{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-cea18","appId":"1:864344193877:android:fd03e597f565cb00f68ddc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-cea18","configurations":{"android":"1:864344193877:android:fd03e597f565cb00f68ddc","web":"1:864344193877:web:49013cd83f6ff618f68ddc"}}}}}}